[tox]
isolated_build = true
envlist = py{38,39,310}, with_fastapi, flake8, mypy, blue, linkcheckmd

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, with_fastapi, flake8, mypy, blue, linkcheckmd

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=spylib --cov-report term-missing tests/

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -v
    mypy spylib

[testenv:with_fastapi]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry install -E fastapi
    poetry run pytest --cov=spylib --cov-report term-missing tests/

[testenv:flake8]
whitelist_externals = poetry
commands =
    poetry install -v
    flake8 spylib tests

[testenv:blue]
whitelist_externals = poetry
commands =
    poetry install -v
    blue spylib tests --check

[testenv:linkcheckmd]
whitelist_externals = poetry
commands =
    poetry install -v
    linkcheckMarkdown docs