[tox]
isolated_build = true
envlist = py{38,39,310}{,-with_fastapi}, flake8, mypy, brunette

[gh-actions]
python =
    3.8: py38-without_fastapi, py38-with_fastapi
    3.9: py39-without_fastapi, py39-with_fastapi
    3.10: py310-without_fastapi, py310-with_fastapi, flake8, mypy, brunette

[testenv]
whitelist_externals = poetry
deps=
    -with_fastapi: fastapi>0.69.0
commands =
    poetry install -v
    poetry run pytest --cov=spylib --cov-report term-missing tests/

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -v
    mypy spylib

[testenv:flake8]
whitelist_externals = poetry
commands =
    poetry install -v
    flake8 spylib tests

[testenv:brunette]
whitelist_externals = poetry
commands =
    poetry install -v
    brunette spylib tests --check
